<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__logo">
          <a href="#">
            <img src="img/svg/logo_header.svg" alt="Логотип Goodle" width="150px">
          </a>
        </div>
        <div class="header__button visually-hidden">
          <button class="header__button-burger" type="button" name="button-header"></button>
        </div>
        <nav class="header__nav nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="#about-us">О нас</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#experts">Эксперты</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#specifics">Как работает GOODLE?</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#services">Кейсы</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#questions">ЧаВо</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <section class="banner">
        <h1 class="main__title visually-hidden">Goodle</h1>
        <div class="banner__container">
          <img src="img/png/goodle.png" alt="Goodle">
          <p class="banner__text">Поиск товаров для оптовых покупателей.</p>
          <p class="banner__text">Любой ассортимент. 24 часа!</p>
          <p class="banner__text banner__text--big">Оптовые поставки из Турции и Ирана</p>
          <p class="banner__text">в Россию, Беларусь, Узбекистан, Кыргызстан, Азербайджан и др. страны СНГ и ЕАЭС</p>
        </div>
        <div class="banner__buttons">
          <button class="banner__button banner__button--opt" type="button" name="button-opt">Оптовым <br>покупателям</button>
          <button class="banner__button banner__button--provider" type="button" name="button-provider">Поставщикам и производителям</button>
        </div>
      </section>

        <ul class="features">
          <li class="features__item features__whishes">
            <h3 class="features__title">Ваши пожелания</h3>
            <img class="features__img" src="img/png/whishes.png" alt="Ваши пожелания">
            <p class="features__text">Присылайте ваши пожелания. Какие товары вы ищете? Чего ожидаете от нас?</p>
          </li>
          <li class="features__item features__provider">
            <h3 class="features__title">Поставщики</h3>
            <img class="features__img" src="img/png/provider.png" alt="Поставщики">
            <p class="features__text">Найдём нужные товары и их производителей</p>
          </li>
          <li class="features__item features__due-diligence">
            <h3 class="features__title">Due Diligence</h3>
            <img class="features__img" src="img/png/due-diligence.png" alt="Due Diligence">
            <p class="features__text">Проверим контрагентов. Проведём переговоры по цене. Проконтролируем процесс производства, погрузки.</p>
          </li>
          <li class="features__item features__deliveries">
            <h3 class="features__title">Поставки</h3>
            <img class="features__img" src="img/png/delivery.png" alt="Поставки">
            <p class="features__text">Логистика грузов, документация, таможенное оформление, приём-передача</p>
          </li>
        </ul>

      <section class="about-us" id="about-us">
        <h2 class="about-us__title main__title">О НАС</h2>
        <p class="about-us__text main__text">Ваш надёжный многоязычный партнёр</p>
        <div class="about-us__container">
          <div class="about-us__left left">
            <p class="left__text">Все обсуждаемо 24 часа</p>
            <p class="left__text">Никаких наценок</p>
            <p class="left__text">Международная доставка</p>
          </div>
          <div class="about-us__center center">
            <p class="center__text">Мы всегда на связи. От первой консультации и формирования заказа до получения Вами товара. Предоставляем фотоотчеты, документы на каждом этапе. Гарантируем полную прозрачность и безопасность сделок</p>
            <p class="center__text">Подберем для вас товары от нескольких надежных поставщиков по действительно оптовым ценам. Сравним качество, ценовую политику и составим для Вас отчет. Проведем переговоры о вариантах снижения стоимости продукции</p>
            <p class="center__text">Отправляем товары в любую точку мира. Экономя Ваше время, мы подберем оптимальный способ доставки и проследим, чтобы груз дошел до вас без проблем. Заказы отслеживаются на каждом этапе перевозки</p>
          </div>
          <div class="about-us__img">
            <img src="img/jpg/about-us__img.jpg" alt="О нас">
          </div>
        </div>

        <div class="about-us__numbers numbers">
          <img class="numbers__img" src="img/png/truck.png" alt="Грузовик">
          <div class="numbers__container">
            <div class="numbers__enterprises">
              <p class="numbers__number--big about-us__enterprises--number">&#x3E;20 000</p>
              <p class="numbers__text--big about-us__enterprises--text">Предприятия, заинтересованные в поставке товаров и услуг в Россию и страны СНГ</p>
            </div>
            <div class="numbers__footer">
              <div class="numbers__countries">
                <p class="numbers__number about-us__countries--number">7</p>
                <p class="numbers__text about-us__countries--text">Стран получили товары  благодаря команде GOODLE</p>
              </div>
              <div class="numbers__clients">
                <p class="numbers__number about-us__clients--number">175</p>
                <p class="numbers__text about-us__clients--text">Клиентов отправили заявки на покупку товаров в Турции для рынков стран бывшего СССР</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="specifics" id="specifics">
        <h2 class="main__title specifics__title">Получите товар всего за 4 шага</h2>
        <p class="main__text specifics__text">Следим за выполнением обязательств на каждом этапе</p>
        <div class="specifics__container">
          <div class="specifics__consultation specific">
            <h4 class="specifics__consultation--title specific__title">Бесплатно консультируем</h4>
            <p class="specifics__consultation--text specific__text">Уточняем ваши пожелания. Знакомство, созвон и первые чаты в мессенджерах бесплатны.</p>
          </div>
          <div class="specifics__provider specific">
            <h4 class="specifics__provider--title specific__title">Ищем поставщиков</h4>
            <p class="specifics__provider--text specific__text">Предлагаем 2-3 варианта, отвечающих вашим критериям. Начинаем переговоры по спецификации товара.</p>
          </div>
          <div class="specifics__quality specific">
            <h4 class="specifics__quality--title specific__title">Проверяем качество</h4>
            <p class="specifics__quality--text specific__text">Запросим документы - проверим стороны. Сделаем пробную логистику. Проверяем качество на заводе. Корректируем заявленные величины.</p>
          </div>
          <div class="specifics__delivery specific">
            <h4 class="specifics__delivery--title specific__title">Доставляем Вам</h4>
            <p class="specifics__delivery--text specific__text">Ищем выгодный вариант доставки, подбираем оптимальный маршрут и следим за передвижением товара.</p>
          </div>
        </div>
      </section>

      <section class="questions" id="questions">
        <h2 class="main__title questions__title">Часто задаваемые вопросы</h2>
        <div class="questions__container">
          <div class="questions__box">
            <div class="questions__question-box">
              <p class="questions__question">Могу ли я заказать товар со своим дизайном?</p>
              <button class="questions__question-btn" type="button" name="button">
                <img src="img/svg/arrow.svg" alt="стрелка">
              </button>
            </div>
            <div class="questions__answer visually-hidden">
              <p class="questions__answer--text">Как договоримся, такие и цены. Они зависят от ваших ожиданий и готовности делиться. К примеру, можем отталкиваться от объёма заказов. Также, можем взять фиксированную плату за каждый вид услуг. Оставляйте заявки, нажав на кнопки. Свяжемся с вами и определимся с этим после уточнения остальных критериев заказа.</p>
              <p class="questions__answer--text">* мы находим производителей с лучшими ценами.<br>* применимо к заказам при проверке которых выявился брак.<br>* доставку мы рассчитываем лучшие варианты</p>
            </div>
          </div>
          <div class="questions__box">
            <div class="questions__question-box">
              <p class="questions__question">Какая минимальная пaртия заказа?</p>
              <button class="questions__question-btn" type="button" name="button">
                <img src="img/svg/arrow.svg" alt="стрелка">
              </button>
            </div>
            <div class="questions__answer visually-hidden">
              <p class="questions__answer--text">Как договоримся, такие и цены. Они зависят от ваших ожиданий и готовности делиться. К примеру, можем отталкиваться от объёма заказов. Также, можем взять фиксированную плату за каждый вид услуг. Оставляйте заявки, нажав на кнопки. Свяжемся с вами и определимся с этим после уточнения остальных критериев заказа.</p>
              <p class="questions__answer--text">* мы находим производителей с лучшими ценами.<br>* применимо к заказам при проверке которых выявился брак.<br>* доставку мы рассчитываем лучшие варианты</p>
            </div>
          </div>
          <div class="questions__box">
            <div class="questions__question-box">
              <p class="questions__question">Сколько стоят наши услуги?</p>
              <button class="questions__question-btn" type="button" name="button">
                <img src="img/svg/arrow.svg" alt="стрелка">
              </button>
            </div>
            <div class="questions__answer visually-hidden">
              <p class="questions__answer--text">Как договоримся, такие и цены. Они зависят от ваших ожиданий и готовности делиться. К примеру, можем отталкиваться от объёма заказов. Также, можем взять фиксированную плату за каждый вид услуг. Оставляйте заявки, нажав на кнопки. Свяжемся с вами и определимся с этим после уточнения остальных критериев заказа.</p>
              <p class="questions__answer--text">* мы находим производителей с лучшими ценами.<br>* применимо к заказам при проверке которых выявился брак.<br>* доставку мы рассчитываем лучшие варианты</p>
            </div>
          </div>
        </div>
      </section>

      <section class="experts" id="experts">
        <h2 class="main__title experts__title">Эксперты по ведению международной торговли</h2>
        <div class="experts__container">
          <div class="experts__expert">
            <img class="experts__expert-img" src="img/png/utkir_umarbakiev.png" alt="Уткир Умарбакиев" width="500px">
            <div class="experts__expert-text">
              <p class="experts__expert-name">Уткир Умарбакиев</p>
              <p class="experts__expert-description">управляющий партнёр, маркетолог и специалист по оптовым продажам в России и странах Центральной Азии (Москва), знает 5 языков</p>
            </div>
          </div>
          <div class="experts__expert">
            <img class="experts__expert-img" src="img/png/mumin_pulatov.png" alt="Мумин Пулатов" width="500px">
            <div class="experts__expert-text">
              <p class="experts__expert-name">Мумин Пулатов</p>
              <p class="experts__expert-description">управляющий партнёр, специалист по поиску производителей в Турции, Узбекистане, Таджикистане и Иране,  знает Английский,Русский и Турецкий (Стамбул)</p>
            </div>
          </div>
        </div>
        <div class="experts__map">
          <p class="experts__map-text">Также международная команда юристов, технологов, таможенных брокеров, логистов, трансфер-гидов, менеджеров проектов и тендеров,  патентных поверенных,  маркетологов и закупщиков</p>
          <img src="img/png/map.png" alt="Карта" width="500px">
        </div>
      </section>

      <section class="services" id="services">
        <h2 class="main__title services__title">Наши услуги</h2>
        <p class="main__text services__text">Примеры методов работы с нами.</p>
        <p class="main__text services__text">Реализованные и запланированные проекты.</p>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__section">
          <div class="footer__form">
            <div class="footer__form-container">
              <h4 class="footer__title">Связаться с нами</h4>
              <form class="form" action="#" method="post">
                <div class="form__container">
                  <input class="form__input" type="text" name="name" value="" placeholder="Имя">
                  <input class="form__input" type="text" name="tel" value="" placeholder="Телефон или мессенджер">
                </div>
                <button class="form__button" type="submit" name="button">Отправить</button>
              </form>
            </div>
            <div class="footer__logo">
              <a class="footer__logo--link" href="#">
                <img class="footer__logo--img" src="img/svg/logo_footer.svg" alt="Логотип Goodle" width="250px">
              </a>
            </div>
          </div>
          <div class="footer__relation">
            <div class="footer__contacts footer__contacts--ru">
              <div class="footer__contact footer__contact--ru">
                <p class="footer__contact--tel">+7 999 573-60-00</p>
                <p class="footer__contact--mail">russia@goodle.su</p>
              </div>
              <div class="footer__address footer__address--ru">
                <p class="address">Российская Федерация, Калужское шоссе, 22-км., 10с32. Фуд Сити. Складской Терминал 2.</p>
              </div>
            </div>
            <div class="footer__contacts footer__contacts--tu">
              <div class="footer__contact footer__contact--tu">
                <p class="footer__contact--tel">+90 501 342-46-40</p>
                <p class="footer__contact--mail">turkey@goodle.su</p>
              </div>
              <div class="footer__address footer__address--tu">
                <p class="address">Havaalanı caddesi, 4/4a, Yeşilköy, Bakırköy, İstanbul, Türkiye.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#about-us">О нас</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#experts">Команда</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#specifics">Как мы работаем?</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#services">Кейсы</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#questions">Часто задаваемые вопросы</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Связаться</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <div class=" pop-up pop-up__opt visually-hidden">
      <img class="pop-up__img pop-up__opt-img" src="img/svg/logo_header.svg" alt="Логотип" width="100px">
      <h3 class="pop-up__title pop-up__opt-title">Мы находим товары</h3>
      <button class="pop-up__button--exit button__exit--opt" type="button" name="button"></button>
      <form class="pop-up__form pop-up__opt-form" action="#" method="post">
        <div class="pop-up__form-input">
          <label class="pop-up__label">*Имя
            <input class="pop-up__input" type="text" name="" value="" placeholder="Введите имя" required>
          </label>
          <label class="pop-up__label">Название компании
            <input class="pop-up__input" type="text" name="" value="" placeholder="Введите название компании">
          </label>
          <label class="pop-up__label">ИНН/ОГРН
            <input class="pop-up__input" type="text" name="" value="" placeholder="Введите ИНН/ОГРН">
          </label>
          <label class="pop-up__label">*Должность
            <input class="pop-up__input" type="text" name="" value="" placeholder="Введите должность" required>
          </label>
          <label class="pop-up__label">*Номер телефона
            <input class="pop-up__input" type="tel" name="" value="" placeholder="Номер телефона" required>
          </label>
          <label class="pop-up__label pop-up__label-mail">*E-mail
            <input class="pop-up__input" type="mail" name="" value="" placeholder="Электронная почта" required>
          </label>
          <label class="pop-up__label">Сфера деятельности
            <input class="pop-up__input" type="text" name="" value="" placeholder="Сфера деятельности">
          </label>
          <label class="pop-up__label">*Товары и услуги
            <input class="pop-up__input" type="text" name="" value="" placeholder="Товары и услуги" required>
          </label>
          <label class="pop-up__label">Бренды
            <input class="pop-up__input" type="text" name="" value="" placeholder="Бренды">
          </label>
        </div>
        <label class="pop-up__label-textarea" for="">Ваши ожидания от сотрудничества
          <textarea class="pop-up__textarea" name="name" rows="4" cols="50" placeholder="Введите Ваши пожелания" maxlength="1000"></textarea>
        </label>
        <p class="pop-up__text">*Поля обязательные к заполнению</p>
        <p class="pop-up__text">Нажимая на эту кнопку, вы соглашаетесь на обработку персональных данных, согласно законодонательства РФ.</p>
        <button class="pop-up__button pop-up__button--opt" type="submit" name="button">Отправить заявку</button>
      </form>
    </div>

    <div class=" pop-up pop-up__provider visually-hidden">
      <img class="pop-up__img pop-up__opt-img" src="img/svg/logo_header.svg" alt="Логотип" width="100px">
      <h3 class="pop-up__title pop-up__opt-title">Мы находим товары</h3>
      <button class="pop-up__button--exit button__exit--provider" type="button" name="button"></button>
      <form class="pop-up__form pop-up__opt-form" action="#" method="post">
        <div class="pop-up__form-input">
          <label class="pop-up__label">*Имя
            <input class="pop-up__input" type="text" name="" value="" placeholder="Введите имя" required>
          </label>
          <label class="pop-up__label">Название компании
            <input class="pop-up__input" type="text" name="" value="" placeholder="Введите название компании">
          </label>
          <label class="pop-up__label">ИНН/ОГРН
            <input class="pop-up__input" type="text" name="" value="" placeholder="Введите ИНН/ОГРН">
          </label>
          <label class="pop-up__label">*Должность
            <input class="pop-up__input" type="text" name="" value="" placeholder="Введите должность" required>
          </label>
          <label class="pop-up__label">*Номер телефона
            <input class="pop-up__input" type="tel" name="" value="" placeholder="Номер телефона" required>
          </label>
          <label class="pop-up__label pop-up__label-mail">*E-mail
            <input class="pop-up__input" type="mail" name="" value="" placeholder="Электронная почта" required>
          </label>
          <label class="pop-up__label">Сфера деятельности
            <input class="pop-up__input" type="text" name="" value="" placeholder="Сфера деятельности">
          </label>
          <label class="pop-up__label">*Какие товары ищете?
            <input class="pop-up__input" type="text" name="" value="" placeholder="Какие товары ищите?" required>
          </label>
          <label class="pop-up__label">Критерии поиска (качество, количество, характеристика)
            <input class="pop-up__input" type="text" name="" value="" placeholder="Критерии поиска">
          </label>
        </div>
        <label class="pop-up__label-textarea" for="">Ваши ожидания от сотрудничества
          <textarea class="pop-up__textarea" name="name" rows="4" cols="50" placeholder="Введите Ваши пожелания" maxlength="1000"></textarea>
        </label>
        <p class="pop-up__text">*Поля обязательные к заполнению</p>
        <p class="pop-up__text">Нажимая на эту кнопку, вы соглашаетесь на обработку персональных данных, согласно законодонательства РФ.</p>
        <button class="pop-up__button pop-up__button--provider" type="submit" name="button">Отправить заявку</button>
      </form>
    </div>

    <script type="text/javascript" src="js/questions.js"></script>
    <script type="text/javascript" src="js/pop-up.js"></script>
  </body>
</html>
